283,100
284,"Default"
11,20201227100128
274,
18,0
275,46
{TM1SUBSETALL( [BLD Element Source Measure] )}
278,0
281,0
270,53
Description
Display Name
Format Preset
Attribute Value 001
Attribute Value 002
Attribute Value 003
Attribute Value 004
Attribute Value 005
Attribute Value 006
Attribute Value 007
Attribute Value 008
Attribute Value 009
Attribute Value 010
Attribute Value 011
Attribute Value 012
Attribute Value 013
Attribute Value 014
Attribute Value 015
Attribute Value 016
Attribute Value 017
Attribute Value 018
Attribute Value 019
Attribute Value 020
Attribute Value 021
Attribute Value 022
Attribute Value 023
Attribute Value 024
Attribute Value 025
Attribute Value 026
Attribute Value 027
Attribute Value 028
Attribute Value 029
Attribute Value 030
Attribute Value 031
Attribute Value 032
Attribute Value 033
Attribute Value 034
Attribute Value 035
Attribute Value 036
Attribute Value 037
Attribute Value 038
Attribute Value 039
Attribute Value 040
Attribute Value 041
Attribute Value 042
Attribute Value 043
Attribute Value 044
Attribute Value 045
Attribute Value 046
Attribute Value 047
Attribute Value 048
Attribute Value 049
Attribute Value 050
