601,100
602,"ADM.Log.Open"
562,"NULL"
586,
585,
564,
565,"mR\lkfvazXsUsaI?8lo4ukF\YNk1<i<bd]H\@slVye:8n>iE1l=2GCI@Ky6b>W47g7d>CQXiUpjTf<aYk26I\KSgkOaMu\fG=NFM8_]G;rmO;2TNVDVniNvw[r3yxH=7gfaFL@cutMorjHdO:6TTf2=n10aKpM8hfikK7gc:ljCaXRseiwD3R0v?`WByY2NS6h4J?dbU"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,1
pLogSource
561,1
2
590,1
pLogSource,""
637,1
pLogSource,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,10

#****Begin: Generated Statements***
#****End: Generated Statements****


StringGlobalVariable('OutputLogToken');
ExecuteProcess('SUB.Log.Token.Generate', 'pLogSource', pLogSource);
sLogToken = OutputLogToken;

sLogLine = 'Summary';
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,5

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteProcess('ADM.Log.Write', 'pLogToken', sLogToken, 'pLogLine', sLogLine);
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
