601,100
602,"FIL.Folder.Create"
562,"NULL"
586,
585,
564,
565,"essmWaGgwS]YZsC<Rq?NRs7@T_j3N=s:xmld56kHOEff2hQLyrsuGaatm<BVgGQa@Z:BqboxN>lQBzcTUtKP2;H5XTNJsoJ[b^N5CpRIFOXIfw`lX;CEoKueaI4=7cPt@2pq@AE>Ts[]e8Q64`NpnFyLyWU1]jfwL<A_ThL3h@JeE00qOwDYqDK\VMP@8w;JSE?WbsaA"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,1
pFolderPath
561,1
2
590,1
pFolderPath,""
637,1
pFolderPath,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,5

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteCommand( '"..\script\create_folder.bat" "' | pFolderPath | '"', 1 );
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
