601,100
602,"SYS.Dimension.Element.Delete"
562,"NULL"
586,
585,
564,
565,"hCboFNDeaSwyd9oQ1eyJEc\ToxDirQ^yC4z7sBHPFTX>ZPR`8^O:_RzGE^h?2u?rFysZOaPwVGM@fn0ce8PYlh;GOdgiOaru4TvWUsvhZTg^AHii36U]ugxIudd=fCWEWBc^DWbQwhr^Qs^lqv\HIAaxa[GssSs>a8q6:0VGYKpx5q=Jm[w;Q2<^mY90H<_iI_g3ox_W"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,2
pDimensionName
pElementName
561,2
2
2
590,2
pDimensionName,""
pElementName,""
637,2
pDimensionName,""
pElementName,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,5

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementDelete( pDimensionName, pElementName );
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
