601,100
602,"SYS.Cube.Destroy"
562,"NULL"
586,
585,
564,
565,"aaOMcYsV_Wi56JRjS>vz\fPq<CHt=bXX7a:KYZIlJ`s]?mWFjkhzBdeZnfsL]Da6`5L2=90>oD9U=r=wRlX>pE9xK_w9STqUQyeQER2`10SY5f1DtftllZDLSXC\8B^l>IO3c3HnTkadj9IlPQs_mO:736Cc5LHkrsC8mU5NNs@;TPROra2ZBtFj1X^HbvyLVKQK?C8G"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,1
pCubeName
561,1
2
590,1
pCubeName,""
637,1
pCubeName,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,9

#****Begin: Generated Statements***
#****End: Generated Statements****

sTargetCubeName = pCubeName;

IF( CubeExists(sTargetCubeName) <> 0);
	CubeDestroy( sTargetCubeName );
ENDIF;
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
