601,100
602,"SYS.Dimension.Element.Create"
562,"NULL"
586,
585,
564,
565,"t4[gSy27T:[P1MreshHla\LqHQ=F^4^7Nd@3ku;S;B0vBa5JLpfqxhsoqG<cHp1lK0r146z<C1unNrDrswu[uLF1xnv4MP205W?k6`vUu39avNtIU4LBZ6<4KUH49_SC0CARyy6JWU2\VPH1ex9Itd3URPW7]kO5>[\Esk7:s^jxnXKZUGLq[C>S0=vF;llCo_zecCTB"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,6
pDimensionName
pParentName
pElementName
pElementWeight
pElementType
pElementBefore
561,6
2
2
2
1
2
2
590,6
pDimensionName,""
pParentName,""
pElementName,""
pElementWeight,0
pElementType,""
pElementBefore,""
637,6
pDimensionName,""
pParentName,""
pElementName,""
pElementWeight,""
pElementType,""
pElementBefore,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,9

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementInsert( pDimensionName, pElementBefore, pElementName, pElementType );

IF( pParentName @<> '' );
	DimensionElementComponentAdd( pDimensionName, pParentName, pElementName, pElementWeight );
ENDIF;
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
