601,100
602,"TST.Config.Load_Global_Variables"
562,"NULL"
586,
585,
564,
565,"ehp<@av1pJn3Fz[I5?cQem0dRzqHML5jxdcoAjpE[uF[TA_y[xN@CsPx<TWIqL1:N@w7o[ejM50`W6T`Pwi>@3c7pwut7Cd2]sitZbqPeQmDe3>D?cc6\RO>G8PfjYPnIpDTQgkgY`;3AO8@oqT0?Y]xPgv;R:n<857Yyz3y8Q=^aT<JZVOcSwQ66TjYrsLP<sXm1o7Q"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,1
pOutputFormatString
561,1
2
590,1
pOutputFormatString,"%sGlobal_V1%,%sGlobal_V2%"
637,1
pOutputFormatString,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,40

#****Begin: Generated Statements***
#****End: Generated Statements****

StringGlobalVariable('sGlobal_V1');StringGlobalVariable('sGlobal_V2');StringGlobalVariable('sGlobal_V3');
StringGlobalVariable('sGlobal_V4');StringGlobalVariable('sGlobal_V5');StringGlobalVariable('sGlobal_V6');
StringGlobalVariable('sGlobal_V7');StringGlobalVariable('sGlobal_V8');StringGlobalVariable('sGlobal_V9');
StringGlobalVariable('sGlobal_V10');StringGlobalVariable('sGlobal_V11');StringGlobalVariable('sGlobal_V12');
StringGlobalVariable('sGlobal_V13');StringGlobalVariable('sGlobal_V14');StringGlobalVariable('sGlobal_V15');
StringGlobalVariable('sGlobal_V16');StringGlobalVariable('sGlobal_V17');StringGlobalVariable('sGlobal_V18');
StringGlobalVariable('sGlobal_V19');StringGlobalVariable('sGlobal_V20');StringGlobalVariable('sGlobal_V21');
StringGlobalVariable('sGlobal_V22');StringGlobalVariable('sGlobal_V23');StringGlobalVariable('sGlobal_V24');

StringGlobalVariable('sGlobal_Current_Environment');
StringGlobalVariable('sGlobal_Current_Day');
StringGlobalVariable('sGlobal_Current_Month');
StringGlobalVariable('sGlobal_Current_Year');
StringGlobalVariable('sGlobal_Current_Date');
StringGlobalVariable('sGlobal_Current_CAL_Year');
StringGlobalVariable('sGlobal_Current_CAL_Half');
StringGlobalVariable('sGlobal_Current_CAL_Quarter');
StringGlobalVariable('sGlobal_Current_CAL_Month');
StringGlobalVariable('sGlobal_Current_CAL_Month_Name_Short');
StringGlobalVariable('sGlobal_Current_CAL_Month_Name_Long');
StringGlobalVariable('sGlobal_Current_CAL_Day');
StringGlobalVariable('sGlobal_Current_CAL_Day_Of_Year');
StringGlobalVariable('sGlobal_Current_CAL_Day_Name_Short');
StringGlobalVariable('sGlobal_Current_CAL_Day_Name_Long');
StringGlobalVariable('sGlobal_Current_FIN_Year');
StringGlobalVariable('sGlobal_Current_FIN_Half');
StringGlobalVariable('sGlobal_Current_FIN_Quarter');
StringGlobalVariable('sGlobal_Current_FIN_Month');
StringGlobalVariable('sGlobal_Current_FIN_Day');
StringGlobalVariable('sGlobal_Current_FIN_Day_Of_Year');

sLoad_Variables_Process_Name = 'SUB.Config.Load_Variables';

ExecuteProcess( sLoad_Variables_Process_Name );

ASCIIOUTPUT( '..\temp\Variables.txt', EXPAND( pOutputFormatString ) );
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
